<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FrozenSky's Studio</title>

<!--CSS-->
<style type="text/css">
  body {
    text-align: center;
    vertical-align: middle;
    font-family: 微软雅黑,Verdana,Tahoma,Arial,Helvetica,sans-serif;
    background: #FFFFFF;
  }

  .font_div {
    margin: 50px auto 0px auto;
    color: blue;
    font-size: 25px;
  }

  .img_div {
  	margin: 10px auto;
  }

  .img_div img {
  	-webkit-box-reflect: below -30px -webkit-linear-gradient(top , rgba(0, 0, 0, 0) 20% , rgba(0, 0, 0, 1) 100%);
  }

  .icon_div {
  	margin: 60px auto;
  }

  .icon_div img {
  	margin: 0 55px 0 40px;
  	box-shadow: 0 0 5px #66ccff;
  	-webkit-box-reflect: below 2px -webkit-linear-gradient(top , rgba(0, 0, 0, 0) 20% , rgba(0, 0, 0, 1) 100%);
  }
</style>
</head>

<body>
<div class="font_div">
  <font>FrozenSky's Studio 正在维护中...</font>
</div>
<div class="img_div">
  <img src="./img/pikachu_gif.gif">
</div>
<div class="icon_div">
  <a href="http://blog.csdn.net/frozensky"><img src="./img/MyCSDN.jpg"></a>
  <a href="https://github.com/FrozenSky7124"><img src="./img/MyGitHub.jpg"></a>
</div>
</body>

</html>